{
  "name": "eslint-formatter-teamcity",
  "version": "1.0.0",
  "description": "An ESLint formatter plugin for TeamCity",
  "author": "Andre Ogle <ogleandre@gmail.com> (https://github.com/andreogle)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreogle/eslint-formatter-teamcity/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prepare": "husky",
    "prettify": "prettier --write \"./src/**/*.js\" --write \"./test/**/*.js\"",
    "pretty-quick": "pretty-quick --staged --pattern \"**/*.*(js|ts)\"",
    "test": "mocha \"./test/**/*.spec.js\"",
    "test:coverage": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/andreogle/eslint-formatter-teamcity.git"
  },
  "keywords": [
    "eslint",
    "teamcity",
    "formatter",
    "linting"
  ],
  "dependencies": {
    "fs-extra": "^11.1.x"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "chai": "^4.3.4",
    "coveralls": "^3.1.1",
    "eslint": "^9.11.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "husky": "^9.0.0",
    "mocha": "^10.0.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^17.0.0",
    "prettier": "^3.0.0",
    "pretty-quick": "^4.0.0",
    "shelljs": "^0.8.4",
    "sinon": "^18.0.0"
  }
}
